<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8sc-hW-ydI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AJT-4M-V9C">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="8sc-hW-ydI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4i-Dv-FIx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVh-cZ-tiZ" kind="relationship" relationship="rootViewController" id="GRV-4j-aEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUY-ef-Tjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3104" y="-4251"/>
        </scene>
        <!--Title-->
        <scene sceneID="EZs-de-EKc">
            <objects>
                <viewController storyboardIdentifier="Home" id="DVh-cZ-tiZ" customClass="Title" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDV-lF-SND">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-XU-vYR"/>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-o1-cxZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="6Df-cq-eJK"/>
                                    <constraint firstAttribute="height" constant="221" id="BNu-x4-dwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Read" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="DVh-cZ-tiZ" eventType="touchUpInside" id="c66-0W-XiX"/>
                                    <segue destination="2" kind="push" id="hIm-VK-Cdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-ZA-xVf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="Mme-zo-fUP"/>
                                    <constraint firstAttribute="height" constant="194" id="ym7-c1-ixB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About" image="about.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="About:" destination="DVh-cZ-tiZ" eventType="touchUpInside" id="TZj-0e-Vac"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="koodles.png" translatesAutoresizingMaskIntoConstraints="NO" id="HiI-ch-YH5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="TXg-xS-z2e"/>
                                    <constraint firstAttribute="height" constant="460" id="alJ-xC-xrn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fS-XU-vYR" firstAttribute="bottom" secondItem="RDV-lF-SND" secondAttribute="bottom" type="default" id="4G2-E1-pE3"/>
                            <constraint firstItem="HiI-ch-YH5" firstAttribute="leading" secondItem="RDV-lF-SND" secondAttribute="leading" constant="643" id="BYS-20-fkc"/>
                            <constraint firstItem="SxA-ZA-xVf" firstAttribute="leading" secondItem="RDV-lF-SND" secondAttribute="leading" constant="273" id="Bih-Ea-ko6"/>
                            <constraint firstItem="4fS-XU-vYR" firstAttribute="leading" secondItem="RDV-lF-SND" secondAttribute="leading" type="default" id="Ety-jH-FYT"/>
                            <constraint firstAttribute="bottom" secondItem="SxA-ZA-xVf" secondAttribute="bottom" constant="88" id="HXg-rv-13P"/>
                            <constraint firstItem="5O8-o1-cxZ" firstAttribute="top" secondItem="RDV-lF-SND" secondAttribute="top" constant="263" id="ij8-Nj-Mdg"/>
                            <constraint firstItem="4fS-XU-vYR" firstAttribute="top" secondItem="RDV-lF-SND" secondAttribute="top" type="default" id="jkH-Lf-w3m"/>
                            <constraint firstItem="SxA-ZA-xVf" firstAttribute="centerX" secondItem="5O8-o1-cxZ" secondAttribute="centerX" type="default" id="maA-kp-HI7"/>
                            <constraint firstItem="HiI-ch-YH5" firstAttribute="top" secondItem="RDV-lF-SND" secondAttribute="top" constant="314" id="nFS-0g-mHt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYs-q1-k2j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="koodles" destination="HiI-ch-YH5" id="xg3-cw-810"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI0-9z-bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-4138"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="Root" id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vn0-NA-xYj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-3151"/>
        </scene>
        <!--Page4 Controller-->
        <scene sceneID="lCS-bn-buP">
            <objects>
                <viewController storyboardIdentifier="Page4" id="J3l-Zw-dRh" customClass="Page4Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb1-RB-TCc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="school.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-42-78J"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-aj-qW8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zf-aG-fdU"/>
                                    <constraint firstAttribute="width" constant="41" id="6DB-4C-6Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="QfQ-PX-Zug"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="Tp4-0Q-EAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Koodles loves going to school. He loves to learn new things, play outside during recess, and make new friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="958" translatesAutoresizingMaskIntoConstraints="NO" id="0II-Da-bBW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="a8h-YE-hez"/>
                                    <constraint firstAttribute="width" constant="958" id="vjf-zx-gyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <color key="textColor" red="0.054901964960000001" green="0.082352943720000002" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWH-aj-qW8" firstAttribute="bottom" secondItem="Kb1-RB-TCc" secondAttribute="bottom" type="default" id="FVP-p3-LZc"/>
                            <constraint firstItem="m4A-42-78J" firstAttribute="bottom" secondItem="Kb1-RB-TCc" secondAttribute="bottom" type="default" id="LPc-Wc-hrM"/>
                            <constraint firstItem="NWH-aj-qW8" firstAttribute="leading" secondItem="Kb1-RB-TCc" secondAttribute="leading" type="default" id="PN9-jo-lP8"/>
                            <constraint firstItem="0II-Da-bBW" firstAttribute="centerX" secondItem="m4A-42-78J" secondAttribute="centerX" type="default" id="e1G-Ve-dz2"/>
                            <constraint firstItem="0II-Da-bBW" firstAttribute="top" secondItem="Kb1-RB-TCc" secondAttribute="top" constant="8" id="faG-Fh-qfo"/>
                            <constraint firstItem="m4A-42-78J" firstAttribute="top" secondItem="Kb1-RB-TCc" secondAttribute="top" type="default" id="qqm-jj-OqB"/>
                            <constraint firstItem="m4A-42-78J" firstAttribute="leading" secondItem="Kb1-RB-TCc" secondAttribute="leading" type="default" id="sU7-Vx-IXx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="0II-Da-bBW" id="83w-vc-nEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcE-ua-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-2229"/>
        </scene>
        <!--Page8 Controller-->
        <scene sceneID="zTC-jt-kqq">
            <objects>
                <viewController storyboardIdentifier="Page8" id="XsJ-5F-dlY" customClass="Page8Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL1-nj-xht">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="night.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-cN-k97"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-dD-Qyi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="cuY-Sm-aDj"/>
                                    <constraint firstAttribute="height" constant="44" id="lhg-fB-VpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="XsJ-5F-dlY" eventType="touchUpInside" id="4Bo-4n-WOW"/>
                                    <action selector="goHome:" destination="dDv-hg-5yg" eventType="touchUpInside" id="6F0-n7-zMi"/>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="cTc-Q3-ZBe"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="cyH-cV-FFm"/>
                                    <action selector="goHome:" destination="Zlo-jb-d42" eventType="touchUpInside" id="phc-8c-qby"/>
                                    <action selector="goHome:" destination="RhQ-kM-RZh" eventType="touchUpInside" id="sR5-nQ-mIE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Koodles loves to climb into his big fluffy bed with his favorite stuffed bunny rabbit." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="455" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-6v-noi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="455" id="2eN-Sp-xZZ"/>
                                    <constraint firstAttribute="height" constant="276" id="Gur-qs-XB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="48"/>
                                <color key="textColor" red="0.090196080505847931" green="0.95294123888015747" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tq0-dD-Qyi" firstAttribute="leading" secondItem="ZL1-nj-xht" secondAttribute="leading" type="default" id="2Cm-ig-Tf4"/>
                            <constraint firstItem="9cp-cN-k97" firstAttribute="leading" secondItem="ZL1-nj-xht" secondAttribute="leading" type="default" id="5Ny-JG-dvE"/>
                            <constraint firstAttribute="trailing" secondItem="7Zv-6v-noi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FUr-wH-bmd"/>
                            <constraint firstItem="7Zv-6v-noi" firstAttribute="top" secondItem="ZL1-nj-xht" secondAttribute="top" constant="34" id="M3B-cX-1zI"/>
                            <constraint firstItem="Tq0-dD-Qyi" firstAttribute="bottom" secondItem="ZL1-nj-xht" secondAttribute="bottom" type="default" id="UVa-un-fRQ"/>
                            <constraint firstItem="9cp-cN-k97" firstAttribute="bottom" secondItem="ZL1-nj-xht" secondAttribute="bottom" type="default" id="UfK-G5-PTF"/>
                            <constraint firstItem="9cp-cN-k97" firstAttribute="top" secondItem="ZL1-nj-xht" secondAttribute="top" type="default" id="bzx-1p-sFv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="7Zv-6v-noi" id="qCa-UU-Ws5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2T-r2-3hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-1309"/>
        </scene>
        <!--Page1 Controller-->
        <scene sceneID="2Ub-bs-ZrQ">
            <objects>
                <viewController storyboardIdentifier="Page1" id="msC-PP-ly6" customClass="Page1Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsB-vg-w7A">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="storyby.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-21-Ihz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="748" id="1I8-mU-iKz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-lG-wwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J6K-UC-N6G"/>
                                    <constraint firstAttribute="width" constant="41" id="ah6-2j-7tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="S5V-29-dJI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="titlename.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-pf-enj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="LcP-zg-vUS"/>
                                    <constraint firstAttribute="height" constant="233" id="e5f-A9-qtG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTu-lG-wwp" firstAttribute="leading" secondItem="FsB-vg-w7A" secondAttribute="leading" constant="5" id="0yL-mN-IX3"/>
                            <constraint firstAttribute="bottom" secondItem="zTu-lG-wwp" secondAttribute="bottom" constant="5" id="238-32-cWF"/>
                            <constraint firstItem="Krq-21-Ihz" firstAttribute="trailing" secondItem="FsB-vg-w7A" secondAttribute="trailing" type="default" id="6pU-qZ-fQK"/>
                            <constraint firstItem="Ytd-pf-enj" firstAttribute="centerX" secondItem="Krq-21-Ihz" secondAttribute="centerX" type="default" id="F0L-HM-typ"/>
                            <constraint firstItem="Krq-21-Ihz" firstAttribute="top" secondItem="FsB-vg-w7A" secondAttribute="top" constant="118" id="Zlv-zY-a9x"/>
                            <constraint firstItem="Ytd-pf-enj" firstAttribute="top" secondItem="FsB-vg-w7A" secondAttribute="top" constant="149" id="aL9-cC-ahY"/>
                            <constraint firstItem="Krq-21-Ihz" firstAttribute="leading" secondItem="FsB-vg-w7A" secondAttribute="leading" type="default" id="hE0-LU-5TR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-t7-KyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-3151"/>
        </scene>
        <!--Page5 Controller-->
        <scene sceneID="bGL-FF-YSP">
            <objects>
                <viewController storyboardIdentifier="Page5" id="Zlo-jb-d42" customClass="Page5Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6q-ns-2R5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sports.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-kU-OsY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-Yq-sn9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C0L-Xm-HjM"/>
                                    <constraint firstAttribute="width" constant="41" id="vel-fc-Lec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="QBc-Pf-tpD"/>
                                    <action selector="goHome:" destination="Zlo-jb-d42" eventType="touchUpInside" id="Sjk-Dx-EJB"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="T8E-gZ-ftb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="613" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-uO-g5d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="KWp-Pg-SFP"/>
                                    <constraint firstAttribute="width" constant="613" id="gl5-fY-gvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="45"/>
                                <color key="textColor" red="0.98039221759999995" green="0.015686275440000001" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYj-kU-OsY" firstAttribute="top" secondItem="c6q-ns-2R5" secondAttribute="top" type="default" id="1gB-4h-Q4L"/>
                            <constraint firstItem="GdX-uO-g5d" firstAttribute="top" secondItem="c6q-ns-2R5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2Gy-UM-zUl"/>
                            <constraint firstItem="qYj-kU-OsY" firstAttribute="leading" secondItem="c6q-ns-2R5" secondAttribute="leading" type="default" id="3uL-6B-thA"/>
                            <constraint firstItem="hHc-Yq-sn9" firstAttribute="leading" secondItem="c6q-ns-2R5" secondAttribute="leading" type="default" id="8iU-4g-IhK"/>
                            <constraint firstItem="GdX-uO-g5d" firstAttribute="centerX" secondItem="qYj-kU-OsY" secondAttribute="centerX" type="default" id="RFv-2A-f2m"/>
                            <constraint firstItem="hHc-Yq-sn9" firstAttribute="bottom" secondItem="c6q-ns-2R5" secondAttribute="bottom" type="default" id="q6l-dA-BUT"/>
                            <constraint firstItem="qYj-kU-OsY" firstAttribute="bottom" secondItem="c6q-ns-2R5" secondAttribute="bottom" type="default" id="zlh-Dr-2hy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="GdX-uO-g5d" id="Vtf-no-cFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku8-SP-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-2241"/>
        </scene>
        <!--Page9 Controller-->
        <scene sceneID="MIY-jb-TR7">
            <objects>
                <viewController storyboardIdentifier="Page9" id="cxy-yB-277" customClass="Page9Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7O-Om-v3z">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bck.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-yB-aAD"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-hz-h4s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="izh-ld-7uw"/>
                                    <constraint firstAttribute="height" constant="100" type="user" id="rNZ-xJ-lGt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cloudbig.png" translatesAutoresizingMaskIntoConstraints="NO" id="guV-S2-MEb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="OyP-7z-J5t"/>
                                    <constraint firstAttribute="height" constant="300" type="user" id="Ybq-Ib-8Oa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="253" image="cloudmedium.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-Xw-qI6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TDU-Wu-WGs"/>
                                    <constraint firstAttribute="width" constant="207" type="user" id="VcF-bP-RCp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="balloon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-Ru-mrg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Pcp-FZ-mcl"/>
                                    <constraint firstAttribute="width" constant="188" id="tIC-jg-X1v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cloudbig.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-FN-EdA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="K2w-ee-C3g"/>
                                    <constraint firstAttribute="height" constant="162" id="eeM-VB-nI9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="grassy.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-YJ-R5O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Zq7-1r-3mI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="owl.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-ro-e1t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="3Px-fb-L79"/>
                                    <constraint firstAttribute="width" constant="240" id="ZFS-2B-ok5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="He also loves to fall asleep so he can dream of tomorrow's adventures." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="452" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-ZB-ACo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="VZn-Le-eGT"/>
                                    <constraint firstAttribute="width" constant="452" id="Y9V-GE-RPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <color key="textColor" red="0.027450982481241226" green="0.93333339691162109" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="wall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-sa-zSU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="U4O-xF-Yci"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="floor.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-jl-Qte">
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="zOQ-K5-SKz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="floorboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-hI-B4J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9aT-ym-v3A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bed.png" translatesAutoresizingMaskIntoConstraints="NO" id="aso-XZ-Cgl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="Buy-Xp-QrX"/>
                                    <constraint firstAttribute="width" constant="510" id="gqc-8H-1NB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-SM-TUA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="4NG-7q-8VG"/>
                                    <constraint firstAttribute="height" constant="44" id="HnX-bg-juS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="cxy-yB-277" eventType="touchUpInside" id="NKN-sP-lDL"/>
                                    <action selector="goHome:" destination="RhQ-kM-RZh" eventType="touchUpInside" id="R3H-xD-bSl"/>
                                    <action selector="goHome:" destination="dDv-hg-5yg" eventType="touchUpInside" id="iNA-WV-3cw"/>
                                    <action selector="goHome:" destination="XsJ-5F-dlY" eventType="touchUpInside" id="ptN-JG-RUV"/>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="s6a-6K-brj"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="w2y-FM-6XA"/>
                                    <action selector="goHome:" destination="Zlo-jb-d42" eventType="touchUpInside" id="yXU-qA-lh0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="window.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-KC-aYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="8mz-9C-fmh"/>
                                    <constraint firstAttribute="height" constant="334" id="zn1-tQ-6X8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="z1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-qf-19y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="JgW-h9-cyH"/>
                                    <constraint firstAttribute="width" constant="198" id="Shk-UF-Jar"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="furniture.png" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Rf-nfi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="q2k-kE-evo"/>
                                    <constraint firstAttribute="width" constant="493" id="zkh-c3-eI8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CL-Rf-nfi" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="308" id="107-PS-AEa"/>
                            <constraint firstItem="ogW-FN-EdA" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" type="default" id="42D-DN-Snk"/>
                            <constraint firstItem="kUU-sa-zSU" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" type="default" id="6bu-Mf-5q9"/>
                            <constraint firstAttribute="bottom" secondItem="HQm-ro-e1t" secondAttribute="bottom" constant="62" id="CKQ-ZH-Agb"/>
                            <constraint firstItem="ygw-jl-Qte" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="DAm-5R-K2C"/>
                            <constraint firstItem="7aW-yB-aAD" firstAttribute="bottom" secondItem="b7O-Om-v3z" secondAttribute="bottom" type="default" id="EUX-Bo-ZfX"/>
                            <constraint firstItem="Kw3-KC-aYy" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="11" id="FWo-dR-OsT"/>
                            <constraint firstItem="SDp-YJ-R5O" firstAttribute="top" secondItem="MbL-hI-B4J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ffl-dC-gGe"/>
                            <constraint firstItem="MbL-hI-B4J" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="Gor-XL-Idw"/>
                            <constraint firstAttribute="trailing" secondItem="ISo-ZB-ACo" secondAttribute="trailing" constant="60" id="KuG-bd-QtU"/>
                            <constraint firstItem="7aW-yB-aAD" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" type="default" id="M9S-Iv-Xps"/>
                            <constraint firstItem="aso-XZ-Cgl" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="336" id="N73-WZ-vp9"/>
                            <constraint firstItem="ogW-FN-EdA" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="1045" id="TdC-jv-yId"/>
                            <constraint firstItem="W3Y-hz-h4s" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="-7" id="Tk6-hp-wyJ"/>
                            <constraint firstItem="Kw3-KC-aYy" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="8" id="V3W-Z5-Vnn"/>
                            <constraint firstItem="W3Y-hz-h4s" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="V79-pU-B01"/>
                            <constraint firstItem="SDp-YJ-R5O" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="WAB-Cj-muk"/>
                            <constraint firstItem="ZOH-qf-19y" firstAttribute="leading" secondItem="W3Y-hz-h4s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XBw-Su-Dag"/>
                            <constraint firstItem="e7n-SM-TUA" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="Ym2-oG-SbA"/>
                            <constraint firstItem="ISo-ZB-ACo" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="215" id="bz3-BI-rKt"/>
                            <constraint firstItem="7aW-yB-aAD" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="c3g-cb-9DR"/>
                            <constraint firstItem="kUU-sa-zSU" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" type="default" id="d0v-0G-jZb"/>
                            <constraint firstItem="ygw-jl-Qte" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="564" id="i51-bQ-ZR4"/>
                            <constraint firstItem="WVf-Xw-qI6" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="120" id="iXx-Qa-Eye"/>
                            <constraint firstItem="guV-S2-MEb" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="-415" id="lRx-HB-4P4"/>
                            <constraint firstItem="ZOH-qf-19y" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" constant="265" id="lpa-Vw-u0a"/>
                            <constraint firstItem="e7n-SM-TUA" firstAttribute="top" secondItem="Zmq-Ru-mrg" secondAttribute="top" type="default" id="m3m-UM-30v"/>
                            <constraint firstItem="4CL-Rf-nfi" firstAttribute="leading" secondItem="aso-XZ-Cgl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n1O-ho-YGb"/>
                            <constraint firstItem="HQm-ro-e1t" firstAttribute="trailing" secondItem="b7O-Om-v3z" secondAttribute="trailing" type="default" id="p6f-E7-QLz"/>
                            <constraint firstItem="Zmq-Ru-mrg" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="500" id="pp9-19-sGh"/>
                            <constraint firstItem="WVf-Xw-qI6" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="-488" id="r8N-Wj-wXr"/>
                            <constraint firstItem="aso-XZ-Cgl" firstAttribute="leading" secondItem="b7O-Om-v3z" secondAttribute="leading" constant="30" id="uuB-x7-35M"/>
                            <constraint firstAttribute="bottom" secondItem="e7n-SM-TUA" secondAttribute="bottom" constant="4" id="vTb-zn-rYe"/>
                            <constraint firstItem="SDp-YJ-R5O" firstAttribute="bottom" secondItem="b7O-Om-v3z" secondAttribute="bottom" type="default" id="w49-wQ-oth"/>
                            <constraint firstItem="guV-S2-MEb" firstAttribute="top" secondItem="b7O-Om-v3z" secondAttribute="top" type="default" id="ztw-rN-WPI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="balloon" destination="Zmq-Ru-mrg" id="c1a-TZ-Gdo"/>
                        <outlet property="bed" destination="aso-XZ-Cgl" id="zbW-Zq-6kW"/>
                        <outlet property="cloudBig" destination="guV-S2-MEb" id="CPG-3F-chv"/>
                        <outlet property="cloudBig2" destination="ogW-FN-EdA" id="SyW-2j-NbO"/>
                        <outlet property="cloudMedium" destination="WVf-Xw-qI6" id="U4t-bV-g6X"/>
                        <outlet property="dataLabel" destination="ISo-ZB-ACo" id="ZMR-0F-0kk"/>
                        <outlet property="floor" destination="ygw-jl-Qte" id="xt7-2z-fKC"/>
                        <outlet property="floorBoard" destination="MbL-hI-B4J" id="Tr7-Ng-kON"/>
                        <outlet property="furniture" destination="4CL-Rf-nfi" id="a9v-Xh-e3W"/>
                        <outlet property="moon" destination="W3Y-hz-h4s" id="joL-qG-dVn"/>
                        <outlet property="owl" destination="HQm-ro-e1t" id="mvn-f3-PGe"/>
                        <outlet property="wall" destination="kUU-sa-zSU" id="Ssf-7Q-rFe"/>
                        <outlet property="window" destination="Kw3-KC-aYy" id="KSz-sK-sDL"/>
                        <outlet property="zImage" destination="ZOH-qf-19y" id="4N0-Gi-gAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-Wg-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1291"/>
        </scene>
        <!--Page3 Controller-->
        <scene sceneID="zO6-Z6-oih">
            <objects>
                <viewController storyboardIdentifier="Page3" wantsFullScreenLayout="YES" id="43Y-W4-Vc4" customClass="Page3Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13B-FX-dqq">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="page3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-eK-rSC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-ah-1U9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7ra-O7-pyC"/>
                                    <constraint firstAttribute="width" constant="50" id="Xbj-Vo-XVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="43Y-W4-Vc4" eventType="touchUpInside" id="7L3-yX-uaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Koodles is always very happy and has a BIG bright smile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="787" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-9X-OwA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="bXg-pX-FE6"/>
                                    <constraint firstAttribute="width" constant="787" id="u1z-jN-fdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="45"/>
                                <color key="textColor" red="0.9803922176361084" green="0.015686275437474251" blue="0.066666670143604279" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7d-ah-1U9" firstAttribute="bottom" secondItem="13B-FX-dqq" secondAttribute="bottom" type="default" id="Wdx-BN-kx4"/>
                            <constraint firstItem="eKs-eK-rSC" firstAttribute="top" secondItem="13B-FX-dqq" secondAttribute="top" type="default" id="c8O-3J-aTp"/>
                            <constraint firstItem="eKs-eK-rSC" firstAttribute="leading" secondItem="13B-FX-dqq" secondAttribute="leading" type="default" id="eVV-QV-RbR"/>
                            <constraint firstItem="gVC-9X-OwA" firstAttribute="top" secondItem="13B-FX-dqq" secondAttribute="top" constant="156" id="fbs-gi-dN8"/>
                            <constraint firstItem="eKs-eK-rSC" firstAttribute="bottom" secondItem="13B-FX-dqq" secondAttribute="bottom" type="default" id="hoB-jb-KND"/>
                            <constraint firstItem="gVC-9X-OwA" firstAttribute="leading" secondItem="13B-FX-dqq" secondAttribute="leading" constant="88" id="ihH-gg-pVJ"/>
                            <constraint firstItem="d7d-ah-1U9" firstAttribute="leading" secondItem="13B-FX-dqq" secondAttribute="leading" type="default" id="lh2-Gd-1HT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="gVC-9X-OwA" id="BUw-1g-6HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-kn-wLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-3151"/>
        </scene>
        <!--Page7 Controller-->
        <scene sceneID="3Ea-jm-6Uy">
            <objects>
                <viewController storyboardIdentifier="Page7" id="RhQ-kM-RZh" customClass="Page7Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ss-VS-RD0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="472-Ei-DQa"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-eq-6Ch">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="e5F-rw-RIB"/>
                                    <constraint firstAttribute="height" constant="44" id="hWy-EI-KdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="3st-Co-hfR"/>
                                    <action selector="goHome:" destination="Zlo-jb-d42" eventType="touchUpInside" id="BPb-ix-vUF"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="GJS-vX-1tP"/>
                                    <action selector="goHome:" destination="dDv-hg-5yg" eventType="touchUpInside" id="LCR-Vu-plc"/>
                                    <action selector="goHome:" destination="RhQ-kM-RZh" eventType="touchUpInside" id="rCv-1N-Fdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Koodles really loves the beach. He enjoys the sand." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-nG-ocJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6gA-QK-Htz"/>
                                    <constraint firstAttribute="width" constant="375" id="Q0k-bK-ltK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.18823531270027161" green="0.086274512112140656" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="He loves the ocean water and all the shells along the shore." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="395" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-NV-mT5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="7CV-UR-oTa"/>
                                    <constraint firstAttribute="width" constant="395" id="Nfi-DF-hGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.94117653369903564" green="0.97647064924240112" blue="0.019607843831181526" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.18823531269999999" green="0.086274512110000007" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypK-eq-6Ch" firstAttribute="bottom" secondItem="9Ss-VS-RD0" secondAttribute="bottom" type="default" id="5j4-GS-BY6"/>
                            <constraint firstItem="Hpm-NV-mT5" firstAttribute="bottom" secondItem="9Ss-VS-RD0" secondAttribute="bottom" type="default" id="G8G-UD-gpt"/>
                            <constraint firstAttribute="bottom" secondItem="EpC-nG-ocJ" secondAttribute="bottom" constant="93" id="GS7-Tb-QLI"/>
                            <constraint firstItem="472-Ei-DQa" firstAttribute="bottom" secondItem="9Ss-VS-RD0" secondAttribute="bottom" type="default" id="HEg-go-hRz"/>
                            <constraint firstItem="472-Ei-DQa" firstAttribute="top" secondItem="9Ss-VS-RD0" secondAttribute="top" type="default" id="Hcr-Z8-pZg"/>
                            <constraint firstItem="Hpm-NV-mT5" firstAttribute="leading" secondItem="9Ss-VS-RD0" secondAttribute="leading" constant="128" id="fHl-HR-eiU"/>
                            <constraint firstItem="472-Ei-DQa" firstAttribute="leading" secondItem="9Ss-VS-RD0" secondAttribute="leading" type="default" id="hRb-4g-g26"/>
                            <constraint firstItem="EpC-nG-ocJ" firstAttribute="leading" secondItem="9Ss-VS-RD0" secondAttribute="leading" constant="28" id="nfw-yO-q4U"/>
                            <constraint firstItem="ypK-eq-6Ch" firstAttribute="leading" secondItem="9Ss-VS-RD0" secondAttribute="leading" type="default" id="pgG-5v-nrS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="EpC-nG-ocJ" id="As1-kU-0UT"/>
                        <outlet property="dataLabel2" destination="Hpm-NV-mT5" id="QhL-dj-1o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19a-5Q-3RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-2229"/>
        </scene>
        <!--Page2 Controller-->
        <scene sceneID="JLq-n8-D86">
            <objects>
                <viewController storyboardIdentifier="Page2" wantsFullScreenLayout="YES" id="U8s-Ej-17D" customClass="Page2Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flG-YB-ZdH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="page2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-Hn-tYD"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-IH-PyT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="wUN-Mn-467"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" red="0.21960785984992981" green="0.92156869173049927" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-P9-zGF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TxU-WZ-laa"/>
                                    <constraint firstAttribute="height" constant="48" id="oKg-WS-Cy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="U8s-Ej-17D" eventType="touchUpInside" id="lBU-tF-rGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IyS-IH-PyT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="azo-KX-jVM"/>
                            <constraint firstItem="8V9-Hn-tYD" firstAttribute="bottom" secondItem="flG-YB-ZdH" secondAttribute="bottom" type="default" id="fB3-1Y-tlW"/>
                            <constraint firstItem="IyS-IH-PyT" firstAttribute="leading" secondItem="flG-YB-ZdH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hbN-BB-Qkw"/>
                            <constraint firstItem="8V9-Hn-tYD" firstAttribute="leading" secondItem="flG-YB-ZdH" secondAttribute="leading" type="default" id="iiv-GP-isV"/>
                            <constraint firstItem="8V9-Hn-tYD" firstAttribute="top" secondItem="flG-YB-ZdH" secondAttribute="top" type="default" id="o36-kM-0aY"/>
                            <constraint firstItem="b8c-P9-zGF" firstAttribute="bottom" secondItem="flG-YB-ZdH" secondAttribute="bottom" type="default" id="obm-Kj-aCn"/>
                            <constraint firstItem="IyS-IH-PyT" firstAttribute="top" secondItem="flG-YB-ZdH" secondAttribute="top" type="default" id="tmM-c3-iJj"/>
                            <constraint firstItem="b8c-P9-zGF" firstAttribute="leading" secondItem="flG-YB-ZdH" secondAttribute="leading" type="default" id="y1Y-rF-Mgy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="IyS-IH-PyT" id="eVh-e5-UNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-Kx-Rko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-3151"/>
        </scene>
        <!--Page6 Controller-->
        <scene sceneID="9BW-rA-oSp">
            <objects>
                <viewController storyboardIdentifier="Page6" id="dDv-hg-5yg" customClass="Page6Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEm-fC-8Zs">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-ES-pY0"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-8v-qo6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="06x-Ob-WeH"/>
                                    <constraint firstAttribute="height" constant="44" id="bGZ-4Q-nzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="J3l-Zw-dRh" eventType="touchUpInside" id="MTm-SR-e3E"/>
                                    <action selector="goHome:" destination="dDv-hg-5yg" eventType="touchUpInside" id="axi-mA-DlE"/>
                                    <action selector="goHome:" destination="Zlo-jb-d42" eventType="touchUpInside" id="bS7-DT-tRQ"/>
                                    <action selector="goHome:" destination="msC-PP-ly6" eventType="touchUpInside" id="cMk-h8-Jl9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When Koodles visits his favorite grandma bear, they bake chocolate chip cookies together." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="746" translatesAutoresizingMaskIntoConstraints="NO" id="k79-5G-6jz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="qIn-PB-b4b"/>
                                    <constraint firstAttribute="width" constant="746" id="zcY-88-B9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <color key="textColor" red="0.38431376218795776" green="0.90980398654937744" blue="0.80000007152557373" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.015686275437474251" green="0.0039215688593685627" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlq-ES-pY0" firstAttribute="bottom" secondItem="LEm-fC-8Zs" secondAttribute="bottom" type="default" id="2h2-bw-jTX"/>
                            <constraint firstItem="Zlq-ES-pY0" firstAttribute="top" secondItem="LEm-fC-8Zs" secondAttribute="top" type="default" id="B2x-rX-Ddm"/>
                            <constraint firstItem="FH8-8v-qo6" firstAttribute="leading" secondItem="LEm-fC-8Zs" secondAttribute="leading" type="default" id="GCO-GP-D5s"/>
                            <constraint firstItem="k79-5G-6jz" firstAttribute="top" secondItem="LEm-fC-8Zs" secondAttribute="top" constant="-29" id="eRP-O7-gPT"/>
                            <constraint firstItem="Zlq-ES-pY0" firstAttribute="leading" secondItem="LEm-fC-8Zs" secondAttribute="leading" type="default" id="rMK-cN-VfB"/>
                            <constraint firstItem="FH8-8v-qo6" firstAttribute="bottom" secondItem="LEm-fC-8Zs" secondAttribute="bottom" type="default" id="wqI-dV-lw9"/>
                            <constraint firstItem="k79-5G-6jz" firstAttribute="centerX" secondItem="Zlq-ES-pY0" secondAttribute="centerX" type="default" id="yHX-FQ-CPW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dataLabel" destination="k79-5G-6jz" id="Ba5-gj-9gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEW-jX-m6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-2229"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="435" height="161"/>
        <image name="balloon1.png" width="313" height="235"/>
        <image name="bck.jpg" width="1024" height="768"/>
        <image name="beach.jpg" width="1024" height="768"/>
        <image name="bed.png" width="520" height="408"/>
        <image name="cloudbig.png" width="261" height="142"/>
        <image name="cloudmedium.png" width="236" height="177"/>
        <image name="floor.jpg" width="1024" height="176"/>
        <image name="floorboard.jpg" width="1024" height="43"/>
        <image name="furniture.png" width="460" height="328"/>
        <image name="grassy.png" width="1024" height="146"/>
        <image name="home.png" width="40" height="40"/>
        <image name="kitchen.jpg" width="1024" height="768"/>
        <image name="koodles.png" width="413" height="431"/>
        <image name="moon.png" width="156" height="206"/>
        <image name="night.jpg" width="1024" height="768"/>
        <image name="owl.png" width="244" height="217"/>
        <image name="page2.jpg" width="1024" height="768"/>
        <image name="page3.jpg" width="1024" height="768"/>
        <image name="play.png" width="398" height="159"/>
        <image name="school.jpg" width="1024" height="768"/>
        <image name="sports.jpg" width="1024" height="768"/>
        <image name="storyby.png" width="186" height="82"/>
        <image name="title.jpg" width="1024" height="768"/>
        <image name="titlename.png" width="359" height="236"/>
        <image name="wall.jpg" width="1024" height="582"/>
        <image name="window.png" width="518" height="361"/>
        <image name="z1.png" width="117" height="158"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>